{
  "name": "zzhtheme",
  "displayName": "zzhtheme",
  "description": "zzh exlusive theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "scripts": {
    "build": "esno src/index.ts",
    "dev": "nodemon --watch src -e ts --exec \"esno src/index.ts\""
  },
  "contributes": {
    "themes": [
      {
        "label": "ZzhTheme Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/zzhtheme-dark.json"
      },
      {
        "label": "ZzhTheme Light",
        "uiTheme": "vs",
        "path": "./themes/zzhtheme-light.json"
      }
    ]
  },
  "devDependencies": {
    "esno": "^0.16.3",
    "nodemon": "^2.0.20"
  }
}
